<html>
<head>
<style>
@keyframes slide
{
0%{background-image:url(https://img1.baidu.com/it/u=2205810988,4283060315&fm=253&fmt=auto&app=138&f=JPEG?w=800&h=500)}
10%{background-image:url(https://img2.baidu.com/it/u=2747469561,920641877&fm=253&fmt=auto&app=120&f=JPEG?w=526&h=292)}
20%{background-image:url(https://img0.baidu.com/it/u=2638436172,3411478484&fm=253&fmt=auto&app=138&f=JPEG?w=622&h=350)}
30%{background-image:url(https://img1.baidu.com/it/u=1877910717,1572929573&fm=253&fmt=auto&app=120&f=JPEG?w=1280&h=800)}
40%{background-image:url(https://img2.baidu.com/it/u=716748885,698885042&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=281)}
50%{background-image:url(https://img0.baidu.com/it/u=4163787557,3694241384&fm=253&fmt=auto&app=138&f=JPEG?w=755&h=500)}
60%{background-image:url(https://img2.baidu.com/it/u=53396094,3009769964&fm=253&fmt=auto&app=138&f=JPEG?w=480&h=270)}
70%{background-image:url(https://img1.baidu.com/it/u=3212012582,2139489033&fm=253&fmt=auto&app=138&f=JPEG?w=750&h=500)}
80%{background-image:url(https://img1.baidu.com/it/u=954814836,3077674574&fm=253&fmt=auto&app=138&f=JPEG?w=909&h=500)}
90%{background-image:url(https://img0.baidu.com/it/u=2876947731,2431858551&fm=253&fmt=auto&app=138&f=JPEG?w=800&h=500)}

}
@keyframes movep
{
0%{background-position:0px 0px;opacity:0.2;transform:rotate(0deg);}
100%{background-position:-200px 0px;opacity:1.0;transform:rotate(359deg);}
}
#div2{
animation:movep 5s 1;
background-image:url(image/1.jpg);
width:200px;height:200px;
background-repeat:no-repeat;
transform-origin:356px 200px;}
#div1{animation:slide 15s infinite;
width:400px;height:300px;
background-repeat:no-reprat;
background-position:-156px 0px;
}
</style>
</head>
<body>
<div id=div2></div>